{
  "vault_path": "obsidian_vault",
  "check_interval": {
    "gmail": 120,
    "whatsapp": 3600,
    "filesystem": 10,
    "calendar": 300,
    "orchestrator": 60,
    "linkedin": 3600,
    "facebook": 7200,
    "twitter": 7200,
    "instagram": 7200,
    "odoo": 3600
  },
  "watchdog": {
    "check_interval": 60,
    "auto_restart": true
  },
  "gmail": {
    "credentials_path": "gmail_credentials.json",
    "monitor_filters": [
      "is:unread is:important"
    ]
  },
  "whatsapp": {
    "session_path": "~/.whatsapp_session",
    "keywords": [
      "urgent",
      "asap",
      "invoice",
      "payment",
      "help",
      "emergency",
      "critical",
      "important"
    ]
  },
  "calendar": {
    "sync_enabled": false,
    "providers": [
      "google",
      "outlook"
    ],
    "default_provider": "google",
    "sync_frequency_minutes": 15,
    "create_tasks_for_events": true
  },
  "silver_tier_features": {
    "enable_analytics": true,
    "enable_learning": true,
    "enable_advanced_monitoring": true,
    "enable_predictive_features": true,
    "enable_calendar_integration": false
  },
  "api": {
    "host": "localhost",
    "port": 8000,
    "workers": 4,
    "cors_origins": [
      "http://localhost:3000",
      "http://localhost:8080",
      "http://localhost:8081"
    ]
  },
  "database": {
    "url": "sqlite:///elyx.db",
    "pool_size": 20,
    "pool_overflow": 10,
    "echo": false
  },
  "security": {
    "require_approval_for": [
      "payments",
      "emails_to_new_contacts",
      "file_sharing",
      "access_changes",
      "confidential_info"
    ],
    "approval_threshold": 100
  },
  "logging": {
    "level": "INFO",
    "file_logging": true,
    "log_retention_days": 30,
    "structured_logging": true
  },
  "mcp_servers": {
    "email_mcp": {
      "enabled": true,
      "port": 8090,
      "host": "localhost"
    },
    "browser_mcp": {
      "enabled": true,
      "port": 8091,
      "host": "localhost"
    }
  },
  "obsidian_integration": {
    "enable_realtime_sync": true,
    "dashboard_refresh_interval": 30,
    "use_obsidian_links": true,
    "enable_dataview_queries": true
  },
  "integrations": {
    "gmail_enabled": true,
    "whatsapp_enabled": true,
    "linkedin_enabled": true,
    "facebook_enabled": true,
    "twitter_enabled": true,
    "instagram_enabled": true,
    "calendar_enabled": false,
    "crm_enabled": false,
    "project_management_enabled": false,
    "use_claude_cli": true,
    "ralph_loop_enabled": true,
    "odoo_enabled": true
  },
  "audit": {
    "enable_action_signing": true,
    "enable_audit_logging": true,
    "log_path": "obsidian_vault/Logs/audit_trail.json"
  },
  "backup": {
    "enabled": false,
    "sync_targets": []
  },
  "brain_selection": {
    "active_brain": "claude",
    "brains": {
      "claude": {
        "command": "claude",
        "args": [
          "-p"
        ],
        "description": "Anthropic Claude Code - PRIMARY BRAIN per hackathon spec. Strategic reasoning, autonomous operation via Ralph Wiggum loop."
      },
      "qwen": {
        "command": "qwen",
        "args": [
          "--yolo"
        ],
        "description": "Alibaba Qwen Coder - Alternative brain. Fast coding tasks. (Optional)"
      },
      "gemini": {
        "command": "gemini",
        "args": [
          "-p"
        ],
        "description": "Google Gemini CLI - NOT INSTALLED. Run: npm i -g @google/gemini-cli"
      },
      "codex": {
        "command": "codex",
        "args": [
          "exec",
          "-p"
        ],
        "description": "OpenAI Codex CLI - Alternative brain. Code generation. (Optional)"
      }
    }
  },
  "windows_scheduler": {
    "enabled": true,
    "run_at_startup": true,
    "tasks": {
      "orchestrator": {
        "enabled": true,
        "trigger": "startup",
        "description": "ELYX Main Orchestrator - Coordinates all watchers and AI processing"
      },
      "gmail_watcher": {
        "enabled": true,
        "trigger": "logon",
        "description": "ELYX Gmail Watcher - Monitors Gmail for important messages"
      },
      "whatsapp_watcher": {
        "enabled": true,
        "trigger": "logon",
        "description": "ELYX WhatsApp Watcher - Monitors WhatsApp for urgent messages"
      },
      "linkedin_watcher": {
        "enabled": true,
        "trigger": "logon",
        "description": "ELYX LinkedIn Watcher - Monitors LinkedIn messages"
      },
      "facebook_watcher": {
        "enabled": true,
        "trigger": "logon",
        "description": "ELYX Facebook Watcher - Monitors Facebook Messenger"
      },
      "twitter_watcher": {
        "enabled": true,
        "trigger": "logon",
        "description": "ELYX Twitter Watcher - Monitors Twitter/X notifications and DMs"
      },
      "instagram_watcher": {
        "enabled": true,
        "trigger": "logon",
        "description": "ELYX Instagram Watcher - Monitors Instagram DMs"
      },
      "odoo_watcher": {
        "enabled": true,
        "trigger": "hourly",
        "description": "ELYX Odoo Watcher - Monitors Odoo accounting for invoices and payments"
      },
      "filesystem_watcher": {
        "enabled": true,
        "trigger": "startup",
        "description": "ELYX File System Watcher - Monitors file drops for processing"
      },
      "ceo_briefing": {
        "enabled": true,
        "trigger": "weekly",
        "day": "Monday",
        "time": "08:00",
        "description": "ELYX CEO Briefing - Generates weekly business reports every Monday at 8 AM"
      },
      "scheduled_posts": {
        "enabled": true,
        "trigger": "hourly",
        "description": "ELYX Scheduled Posts - Publishes scheduled social media posts"
      },
      "vault_backup": {
        "enabled": true,
        "trigger": "daily",
        "time": "02:00",
        "description": "ELYX Vault Backup - Backs up Obsidian vault daily at 2 AM"
      }
    }
  }
}
